###############################################################################
# SSH Configuration
#
# DESCRIPTION
#   See: https://www.ssh.com/academy/ssh/config
#
# INSTALLATION
#   Symlink file to $HOME/.ssh/config:
#
#     ln -s .ssh/config $HOME/.ssh/config
###############################################################################

# nickolashkraus
Host github.com
  HostName github.com
  PreferredAuthentications publickey
  IdentityFile ~/.ssh/id_rsa

# nickolaskraus-wf
Host workiva.github.com
  HostName github.com
  PreferredAuthentications publickey
  IdentityFile ~/.ssh/id_rsa_workiva
