# The original powerline.conf is located at:
#
#   powerline/bindings/tmux/powerline.conf
#
# In order to make the installation and configuration of Powerline portable,
# this file is replicated here and symlinked to $HOME.

if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'
# vim: ft=tmux
