# vim: fdm=marker

# Basic                                                                    {{{1
# -----------------------------------------------------------------------------

# set shell to zsh
set-option -g default-shell /bin/zsh

# set the maximum number of lines held in window history
set-option -g history-limit 10000

# no delay for escape key press
set -sg escape-time 0

# remap prefix to CTRL + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix


# Remap                                                                    {{{1
# -----------------------------------------------------------------------------

# Vim style pane split (:split and :vsplit)
bind-key s split-window -v # horizontal
bind-key v split-window -h # vertical

# Vim style pane selection
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Vim style pane resize
bind-key H resize-pane -L 10
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key L resize-pane -R 10


# Powerline                                                                {{{1
# -----------------------------------------------------------------------------

# run powerline-daemon
run-shell "powerline-daemon -q"

# path to .powerline.conf
source "$HOME/.powerline.conf


# Vitality                                                                 {{{1
# -----------------------------------------------------------------------------

# enable focus events
set -g focus-events on


# Color                                                                    {{{1
# -----------------------------------------------------------------------------

# set pane border color
set -g pane-border-style "fg=default"
set -g pane-active-border-style "bg=default,fg=blue"


# Reload                                                                   {{{1
# -----------------------------------------------------------------------------

# reload tmux config
unbind r
bind r source-file ~/.tmux.conf
