# remap prefix to ^CTRL + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# set shell to zsh
set-option -g default-shell /bin/zsh

# Vim style pane split (:split and :vsplit)
bind-key s split-window -v # horizontal
bind-key v split-window -h # vertical

# Vim style pane selection
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key h select-pane -L

# Vim style pane resize
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5
bind-key H resize-pane -L 5

# configure status bar
# set -g status-left <options>
# set -g status-right <options>

# no delay for escape key press
set -sg escape-time 0

# reload tmux config
unbind r
bind r source-file ~/.tmux.conf

