# vim: fdm=marker

# Basic                                                                    {{{1
# -----------------------------------------------------------------------------

# set shell to zsh
set-option -g default-shell /bin/zsh

# set the maximum number of lines held in window history
set-option -g history-limit 10000

# tmux captures the mouse and allows mouse events to be bound as key bindings
set-option -g mouse on

# no delay for escape key press
set -sg escape-time 0

# remap prefix to CTRL + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Remap                                                                    {{{1
# -----------------------------------------------------------------------------

# Vim style pane split (:split and :vsplit)
bind-key s split-window -v # horizontal
bind-key v split-window -h # vertical

# Vim style pane selection
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Vim style pane resize
bind-key H resize-pane -L 10
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key L resize-pane -R 10

# Powerline                                                                {{{1
# -----------------------------------------------------------------------------

# run powerline-daemon
run-shell "powerline-daemon -q"

# The following is taken from the Arch Linux Wiki:
#
#   Add the following to your ~/.tmux.conf:
#
#     ```
#     source /usr/share/powerline/bindings/tmux/powerline.conf
#     ```
#
#   Note: It is sufficient to just add this to .tmux.conf (adding anything
#   .zshrc or .bashrc isn't neccessary).
#
# Source: https://wiki.archlinux.org/index.php/Powerline
#
# The original powerline.conf is located at:
#
#   powerline/bindings/tmux/powerline.conf
#
# In order to make the installation and configuration of Powerline portable,
# this file is replicated and symlinked to $HOME.
source "$HOME/.powerline.conf"

# Vitality                                                                 {{{1
# -----------------------------------------------------------------------------

# enable focus events
set -g focus-events on

# UI                                                                       {{{1
# -----------------------------------------------------------------------------

# set pane border color
set -g pane-border-style "bg=default,fg=default"
set -g pane-active-border-style "bg=default,fg=blue"

# set command color
set -g message-style "bg=default,fg=default"
set -g message-command-style "bg=default,fg=default"


# Status                                                                   {{{1
# -----------------------------------------------------------------------------

# set status color (black)
# set -g status-bg colour8
# set -g status-fg colour8

# remove window status
# set -g window-status-current-format ""

# set status length
set -g status-left-length 50
set -g status-right-length 150

# set status color
set -g status-style fg=default,bg=default

# set default terminal
set -g default-terminal "xterm-256color"


# Reload                                                                   {{{1
# -----------------------------------------------------------------------------

# reload tmux config
unbind r
bind r source-file ~/.tmux.conf
