# OpenGL video output driver
# use the opengl-hq profile to use this driver with defaults set to high qual-
# ity rendering
profile=opengl-hq

# mid quality and speed. This is the default when using opengl-hq.
scale=spline36

# a slightly sharpened version of ewa_lanczos, preconfigured to use an ideal
# radius and parameter. If your hardware can run it, this is probably what you
# should use by default.
scale=ewa_lanczossharp

# call glFlush() after rendering a frame and before attempting to display it
# can fix stuttering in some cases
# see https://github.com/mpv-player/mpv/issues/3739
opengl-early-flush=no

# play video without window border and decorations
no-border

# no fullscreen playback
no-fullscreen

# always save the current playback position on quit. When this file is played
# again later, the player will seek to the old playback position on start.
save-position-on-quit
