###############################################################################
# AWS CLI Configuration
#
# DESCRIPTION
#   Configuration file for the AWS CLI.
#
#   The AWS Command Line Interface (AWS CLI) is a tool that lets you manage AWS
#   services and resources using commands in your terminal or shell.
#
#   See: https://aws.amazon.com/cli/
#
#   /!\ IMPORTANT /!\
#   The credentials file (~/.aws/credentials) uses a different naming format from
#   the CLI config file (~/.aws/config) for named profiles. Include the prefix
#   "profile" for a section only when configuring a named profile in the config
#   file. Do not use the word "profile" when creating an entry in the credentials
#   file.
#
#   EXAMPLE
#
#     ~/.aws/credentials
#
#        [master]
#        aws_access_key_id = <redacted>
#        aws_secret_access_key = <redacted>
#
#     ~/.aws/config
#
#        [profile master]
#        region = us-east-1
#        output = json
#
# INSTALLATION
#   Symlink file to $HOME/.aws/config:
#
#     ln -s .aws/config $HOME/.aws/config
###############################################################################

[default]
region = us-east-1
output = json

###############################################################################
# Personal
###############################################################################

[profile master.root]
[profile master.nhk]
[profile ops.root]
[profile prod.root]
[profile dev.root]

###############################################################################
# Infrable
###############################################################################

[profile infrable.root]

###############################################################################
# Workiva
###############################################################################

[profile workiva.corp]
[profile workiva.dev]
[profile workiva.internal]
[profile workiva.prod]
