# vim: fdm=marker

# /!\ IMPORTANT /!\
#
# The credentials file (~/.aws/credentials) uses a different naming format from
# the CLI config file (~/.aws/config) for named profiles. Include the prefix
# "profile" for a section only when configuring a named profile in the config
# file. Do not use the word "profile" when creating an entry in the credentials
# file.
#
# EXAMPLE
#
#   ~/.aws/credentials
#
#      [master]
#      aws_access_key_id = <redacted>
#      aws_secret_access_key = <redacted>
#
#   ~/.aws/config
#
#      [master]
#      region=us-east-1
#      output=json

[default]
region = us-east-1
output = json

# Personal                                                                 {{{1
# -----------------------------------------------------------------------------

[profile master.root]
[profile master.nhk]
[profile ops.root]
[profile prod.root]
[profile dev.root]

# Infrable                                                                 {{{1
# -----------------------------------------------------------------------------

[profile infrable.root]

# Workiva                                                                  {{{1
# -----------------------------------------------------------------------------

[profile workiva.corp]
[profile workiva.dev]
[profile workiva.internal]
[profile workiva.prod]

# Granular                                                                 {{{1
# -----------------------------------------------------------------------------

[profile acrevalue]
[profile architecturesandbox]
[profile connexinternalinterfaces]
[profile digitalagnonprod]
[profile digitalagprod]
[profile encappdevelopment]
[profile encappproduction]
[profile encappuat]
[profile encnsimnonproduction]
[profile encnsimproduction]
[profile encsharedprod]
[profile encsharedtest]
[profile granappdevelopment]
[profile granappproduction]
[profile granapptest]
[profile grandatadevelopment]
[profile grandataproduction]
[profile grandataqa]
[profile granular-dev]
[profile granular-ds]
[profile granular]
[profile granularcorp]
[profile granularingest]
[profile phiami]
[profile phiawsbilling]
[profile phicompass]
[profile phicompassprod]
[profile phicompasstest]
[profile phidataprod]
[profile phidatatest]
[profile phimapshotsdev]
[profile phimapshotsprod]
[profile phinsim]
