# mpv Configuration
#
# See the documentation:
#   * https://mpv.io/manual/master

# VIDEO OUTPUT DRIVERS
#
#   * https://mpv.io/manual/master/#video-output-drivers
#
# gpu
#
#   Use the gpu-hq profile to use this driver (gpu) with defaults set to high
#   quality rendering.
#
#   * https://mpv.io/manual/master/#video-output-drivers-gpu
profile=gpu-hq

# GPU RENDERER OPTIONS
#
#   * https://mpv.io/manual/master/#gpu-renderer-options
#
# ewa_lanczossharp
#
#   A slightly sharpened version of ewa_lanczos, preconfigured to use an ideal
#   radius and parameter. If your hardware can run it, this is probably what
#   you should use by default.
#
#   * https://mpv.io/manual/master/#options-ewa-lanczossharp
scale=ewa_lanczossharp

# WINDOW
#
#   * https://mpv.io/manual/master/#window
#
# no-border
#
#   Play video with window border and decorations. Since this is on by default,
#   use --no-border to disable the standard window decorations.
#
#   * https://mpv.io/manual/master/#options-no-border
no-border

# RESUMING PLAYBACK
#
#   * https://mpv.io/manual/master/#resuming-playback
#
# save-position-on-quit
#
#   Always save the current playback position on quit. When this file is played
#   again later, the player will seek to the old playback position on start.
#
#   * https://mpv.io/manual/master/#options-save-position-on-quit
save-position-on-quit
