###############################################################################
# yamllint Configuration
#
# DESCRIPTION
#   Configuration file for yamllint.
#
#   yamllint is a linter for YAML files. It checks YAML syntax and style,
#   helping you catch formatting errors, inconsistent indentation, and
#   violations of best practices.
#
#   See: https://yamllint.readthedocs.io/en/stable/
#
# INSTALLATION
#   Symlink file to $XDG_CONFIG_HOME/yamllint/config:
#
#     ln -s .config/yamllint/config $XDG_CONFIG_HOME/yamllint/config
###############################################################################

extends: default

rules:
  document-start: disable
  line-length: disable
