###############################################################################
# Powerline tmux Configuration
# vim: ft=tmux
#
# DESCRIPTION
#   The original powerline.conf file is located in the installation location of
#   Powerline:
#
#     powerline/bindings/tmux/powerline.conf
#
#   In order to make the installation and configuration of Powerline portable,
#   this file is replicated here and symlinked to $XDG_CONFIG_HOME.
#
# INSTALLATION
#   Symlink file to $XDG_CONFIG_HOME/powerline/bindings/tmux/powerline.conf:
#
#     ln -s .config/powerline/bindings/tmux/powerline.conf $XDG_CONFIG_HOME/powerline/bindings/tmux/powerline.conf
###############################################################################

if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'
